<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Round"
      rel="stylesheet">
<!-- Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Rounded -->
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    
<h1>CSS Only Carousel</h1>
<button class="test-btn">test</button>
<div class="carousel">
  <div class="card">
    <p>1</p>
    <img src="https://picsum.photos/id/12/800/600" alt="">
  </div>
  <div class="card">
    <p>2</p>
    <img src="https://picsum.photos/id/473/800/600" alt=""></div>
  <div class="card">
    <p>3</p>
    <img src="https://picsum.photos/id/132/800/600" alt=""></div>
  <div class="card">
    <p>4</p>
    <img src="https://picsum.photos/id/612/800/600" alt=""></div>
  <div class="card">
    <p>5</p>
    <img src="https://picsum.photos/id/794/800/600" alt=""></div>
  <div class="card">
    <p>6</p>
    <img src="https://picsum.photos/id/23/800/600" alt=""></div>
  <div class="card">
    <p>7</p>
    <img src="https://picsum.photos/id/73/800/600" alt=""></div>
  <div class="card">
    <p>8</p>
    <img src="https://picsum.photos/id/278/800/600" alt=""></div>
</div>

<h1>Material Icons Test</h1>
<span class="material-icons-round md-48">search</span>
  </body>
</html>
